{
  "name": "front-end-task",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build/ dist/ && npm run build:react && npm run build:bundle && rm -rf build/",
    "build:react": "react-scripts build",
    "build:bundle": "webpack --mode production --config webpack.lib.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "node-sass": "^4.11.0",
    "react-testing-library": "^6.0.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "^3.3.0"
  }
}
